#
#Fri Jun 05 08:31:10 GMT+01:00 2020
codename1.version=1.0
codename1.ios.appid=Q5GHSKAL2F.com.project.myapp
codename1.ios.debug.certificate=
baseClass=src/generated/StateMachineBase.java
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.android.xapplication=<activity android\:name\="com.startapp.android.publish.list3d.List3DActivity" android\:theme\="@android\:style/Theme" /> <activity android\:name\="com.startapp.android.publish.OverlayActivity" android\:theme\="@android\:style/Theme.Translucent" android\:configChanges\="orientation|keyboardHidden|screenSize" /> <activity android\:name\="com.startapp.android.publish.FullScreenActivity" android\:theme\="@android\:style/Theme" android\:configChanges\="orientation|keyboardHidden|screenSize" />
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.ios.release.certificate=
package=generated
codename1.vendor=CodenameOne
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.arg.ios.newStorageLocation=true
codename1.ios.provision=
codename1.ios.debug.provision=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
codename1.mainName=MyApplication
userClass=src/userclasses/StateMachine.java
codename1.languageLevel=5
guiResource=theme.res
codename1.arg.ios.add_libs=CoreTelephony.framework;SystemConfiguration.framework;CoreGraphics.framework;StoreKit.framework;AdSupport.framework;QuartzCore.framework;CoreMedia.framework;AVFoundation.framework;libz.dylib
codename1.android.keystorePassword=
mainForm=Main
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.arg.java.version=8
codename1.android.keystore=
codename1.displayName=MyApplication
codename1.packageName=com.project.myapp
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/><uses-permission android\:name\="android.permission.ACCESS_WIFI_STATE"/>
codename1.secondaryTitle=MyApplication
