#Kotlin properties automatically updated at 1588983466656
#Sat May 09 01:17:46 GMT+01:00 2020
kotlin.lib=C\:\\Users\\user\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\201.7223.91\\plugins\\Kotlin\\kotlinc\\lib
