#Kotlin properties automatically updated at 1588005870286
#Mon Apr 27 17:44:30 GMT+01:00 2020
kotlin.lib=C\:\\Users\\user\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\201.6668.121\\plugins\\Kotlin\\kotlinc\\lib
